#share{
  z-index: 200px;
  top:0;
}



#share .circle-bg {
  background-color: #FF3F80;
  border-radius: 50%;
  cursor: pointer;
  display: table;
  left: 50%;
  top: 50%;
  height: 100px;
  width: 100px;
  position: absolute;
  vertical-align: middle;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#share .icon {
  color: white;
  display: table-cell;
  font-size: 40px;
  text-align: center;
  vertical-align: middle;
}

#share .outer-icons {
  left: 50%;
  top: 50%;
  position: absolute;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#share .outer-icons i {
  color: white;
  border-radius: 50%;
  font-size: 30px;
  line-height: 50px;
  height: 50px;
  width: 50px;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#share .one {
  background-color: #55acee;
  right: -50px;
  top: -80px;
}

#share .two {
  background-color: #3b5998;
  right: -45px;
  top: -130px;
}


#share .three {
  background-color: #dc4e41;
  right: -50px;
  bottom: -132px;
}


#share .four {
  background-color: #0077b5;
  right: -50px;
  bottom: -185px;
}
