<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        shopping .container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
            grid-auto-rows: 200px;
            grid-auto-flow: row dense;
            grid-gap: 23px;
            justify-content: center;
        }

        .card-top,
        .card-right,
        .card-bottom,
        .card-left {
            display: flex;
            flex-wrap: nowrap;
            height: 100%;
            width: 100%;
            border-radius: 95.2380952381px;
            box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
        }

        .card-top {
            flex-direction: column;
            grid-column: auto / span 1;
            grid-row: auto / span 2;
        }

        .card-right {
            flex-direction: row-reverse;
            grid-column: auto / span 2;
            grid-row: auto / span 1;
        }

        .card-bottom {
            flex-direction: column-reverse;
            grid-column: auto / span 1;
            grid-row: auto / span 2;
        }

        .card-left {
            flex-direction: row;
            grid-column: auto / span 2;
            grid-row: auto / span 1;
        }

        .card-image {
            display: flex;
        }

        .card-top .card-image,
        .card-bottom .card-image {
            height: 50%;
            width: 100%;
        }

        .card-left .card-image,
        .card-right .card-image {
            height: 100%;
            width: 50%;
        }

        .card-image img {
            width: 100%;
            object-fit: cover;
        }

        .card-top img {
            border-radius: 95.2380952381px 95.2380952381px 0 0;
        }

        .card-right img {
            border-radius: 0 95.2380952381px 95.2380952381px 0;
        }

        .card-bottom img {
            border-radius: 0 0 95.2380952381px 95.2380952381px;
        }

        .card-left img {
            border-radius: 95.2380952381px 0 0 95.2380952381px;
        }

        .card-text {
            align-self: center;
            padding: 23px;
        }

        .card-top .card-text {
            height: auto;
            width: auto;
            padding-bottom: 36.8px;
        }

        .card-right .card-text {
            height: auto;
            width: 50%;
            padding-left: 36.8px;
        }

        .card-bottom .card-text {
            height: auto;
            width: auto;
            padding-top: 36.8px;
        }

        .card-left .card-text {
            height: auto;
            width: 50%;
            padding-right: 36.8px;
        }

        .card-text p {
            margin: 0;
            line-height: 1.35em;
            color: #334455;
        }

        @media (max-width: 500px) {
            .card-top {
                flex-direction: row;
                grid-column: auto / span 2;
                grid-row: auto / span 1;
            }

            .card-bottom {
                flex-direction: row-reverse;
                grid-column: auto / span 2;
                grid-row: auto / span 1;
            }

            .card-top .card-image,
            .card-bottom .card-image {
                height: 100%;
                width: 50%;
            }

            .card-top img {
                border-radius: 95.2380952381px 0 0 95.2380952381px;
            }

            .card-bottom img {
                border-radius: 0 95.2380952381px 95.2380952381px 0;
            }

            .card-top .card-text {
                height: auto;
                width: 50%;
                padding-right: 36.8px;
            }

            .card-bottom .card-text {
                height: auto;
                width: 50%;
                padding-left: 36.8px;
            }
        }

        @media (max-width: 400px) {
            .card-image {
                width: 38% !important;
            }

            .card-text {
                width: 62% !important;
            }
        }
    </style>
</head>
<body>
      <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap-4.1.3/popper.js"></script>
    <script src="styles/bootstrap-4.1.3/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="plugins/Isotope/fitcolumns.js"></script>
    <script src="js/custom.js"></script>
    <div class="super_container">
    <shopping>
            <div class='container'>
                <div class='card-left'>
                    <div class='card-image'>
                        <img src='https://i5.walmartimages.com/asr/32240faf-187d-4167-a3b0-7425917123c0_1.aa5b0b847b6c37c0dbe86a845ae1cf67.jpeg?odnHeight=450&odnWidth=450&odnBg=FFFFFF'>
                    </div>
                    <div class='card-text'>
                        <p>Exclusive Erasers.</p>

                    </div>
                </div>
                <div class='card-top'>
                    <div class='card-image'>
                        <img src='https://ae01.alicdn.com/kf/HTB1qZTsNpXXXXbbXpXXq6xXFXXXG/scale-ruler-mapping-measurement-of-office-stationery-15-20-30CM-Aluminium-alloy-ruler-steel-cutting-ruler.jpg'>
                    </div>
                    <div class='card-text'>
                        <p>Quisque cursus, metus vitae pharetra auctor.</p>
                    </div>
                </div>
                <div class='card-right'>
                    <div class='card-image'>
                        <img src='https://static2.jetpens.com/images/a/000/160/160452.jpg?auto=format&chromasub=444&fm=jpg&q=90&usm=20&w=621&s=0b0fe39c9c0f2d4899bd225dbbfb5d46'>
                    </div>
                    <div class='card-text'>
                        <p>stationery boxes.</p>
                    </div>
                </div>
                <div class='card-right'>
                    <div class='card-image'>
                        <img src='https://mummyfique.com/wp-content/uploads/2018/01/Lunch-Boxes.png'>
                    </div>
                    <div class='card-text'>
                        <p>Donec lacus nunc, viverra nec, blandit vel, egestas et, augue.</p>
                    </div>
                </div>
                <div class='card-top'>
                    <div class='card-image'>
                        <img src='https://cdn.thewirecutter.com/wp-content/uploads/2018/10/water-bottles-top-2x1-lowres1024-01000.jpg'>
                    </div>
                    <div class='card-text'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class='card-bottom'>
                    <div class='card-image'>
                        <img src='http://cliparts101.com/files/22/F974517D975E7A6A16FED6863BFD3A3F/Pencil_Sharpener_2.png'>
                    </div>
                    <div class='card-text'>
                        <p>Ut eu diam at pede suscipit sodales.</p>
                    </div>
                </div>
                <div class='card-left'>
                    <div class='card-image'>
                        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR07hVVTqDhJtZA71Y0-Q5ZyiATUO38IE3SrKczgeRt8W_dVeNy'>
                    </div>
                    <div class='card-text'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class='card-bottom'>
                    <div class='card-image'>
                        <img src='https://previews.123rf.com/images/francisgonsa/francisgonsa1605/francisgonsa160500218/56720596-container-with-pens-and-pencils-of-various-colors.jpg'>
                    </div>
                    <div class='card-text'>
                        <p>pens & pencils</p>
                    </div>
                </div>
                <div class='card-right'>
                    <div class='card-image'>
                        <img src='https://images-global.kikuu.com/upload-productImg-1539240830995_320_234.jpeg?'>
                    </div>
                    <div class='card-text'>
                        <p>sketch pens and markers.</p>
                    </div>
                </div>
                <div class='card-top'>
                    <div class='card-image'>
                        <img src='https://ysms.akamaized.net/Assets/42/386/l_p0043638642.jpg'>
                    </div>
                    <div class='card-text'>
                        <p>Stationery kits</p>
                    </div>
                </div>
                <!--
  <div class='card-left'>
    <div class='card-image'>
      <img src='https://images.pexels.com/photos/701855/pexels-photo-701855.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260'>
    </div>
    <div class='card-text'>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  <div class='card-left'>
    <div class='card-image'>
      <img src='https://images.pexels.com/photos/262577/pexels-photo-262577.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
    </div>
    <div class='card-text'>
      <p>Ut eu diam at pede suscipit sodales.</p>
    </div>
  </div>
  <div class='card-top'>
    <div class='card-image'>
      <img src='https://images.pexels.com/photos/978342/pexels-photo-978342.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
    </div>
    <div class='card-text'>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  <div class='card-bottom'>
    <div class='card-image'>
      <img src='https://images.pexels.com/photos/305831/pexels-photo-305831.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
    </div>
    <div class='card-text'>
      <p>Quisque cursus, metus vitae pharetra auctor.</p>
    </div>
  </div>
  <div class='card-top'>
    <div class='card-image'>
      <img src='https://images.pexels.com/photos/355728/pexels-photo-355728.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
    </div>
    <div class='card-text'>
      <p>Donec lacus nunc, viverra nec, blandit vel, egestas et, augue.</p>
    </div>
  </div>
  <div class='card-right'>
    <div class='card-image'>
      <img src='https://images.pexels.com/photos/775907/pexels-photo-775907.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260'>
    </div>
    <div class='card-text'>
      <p>Ut eu diam at pede suscipit sodales.</p>
    </div>
  </div>
-->
            </div>

        </shopping>
    </div>
</body>
</html>